html, body {
  background-image: linear-gradient(to bottom right, #1F2933, #323F4B);
  height: 100%;
  font-family: 'Lato', sans-serif;
  color: #F5F7FA;
}

h1 {
  margin-bottom: 25px;
}


.mainContainer {
  display: grid;
  grid-template-columns: minmax(200px, 300px ) 1fr;
}

.mainSubContainer {
  grid-column-start: 2;
  grid-column-end: 2;
}

.mainSubContainer h1 {
  margin-top: 0;
}

.navContainer {
  grid-column-start: 1;
  grid-column-end: 1;
  column-width: 250px;

}

.btn {
  position: relative;
  display: block;
  height: 55px;
  width: 225px;
  margin: 10px 7px;
  padding: 5px 5px;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 2px;
  color: #F5F7FA;
  border: 2px #F5F7FA solid;
  border-radius: 4px;
  text-transform: uppercase;
  outline: 0;
  overflow:hidden;
  background: none;
  z-index: 1;
  cursor: pointer;
  transition:         0.08s ease-in;
  -o-transition:      0.08s ease-in;
  -ms-transition:     0.08s ease-in;
  -moz-transition:    0.08s ease-in;
  -webkit-transition: 0.08s ease-in;
}

.fill:hover {
  color: whitesmoke;
}

.fill:before {
  content: "";
  position: absolute;
  background: #616E7C;
  bottom: 0;
  left: 0;
  right: 0;
  top: 100%;
  z-index: -1;
  -webkit-transition: top 0.09s ease-in;
}

.fill:hover:before {
  top: 0;
}

#pantryListHeader {
  width: 80%;
  margin-left: 5%;
  display: inline-grid;
  grid-template-columns: 40% 30% auto;
  text-decoration: underline;
  align-self: center;
}

#pantryItem {
  margin-left: 5%;
  width: 80%;
  display: inline-grid;
  grid-template-columns: 40% 30% 15% 15%;
  align-items: center;
}

#updateQuantity {
  width: 30%;
}